

##Original code###

teeth<-read.csv(forensic)

teeth2<-teeth
#standardization loop#
for (i in 2:ncol(teeth2)) {
  for (j in 1:nrow(teeth2)){
    teeth2[j,i]<- (teeth[j,i]-mean(teeth[,i],na.rm=TRUE))/(var(teeth[,i],na.rm=TRUE))**.5
  }}


###DEE code###

z.score <- function(dat){
  dat <- as.matrix(dat)
  
  for (i in 1:ncol(dat)){
    for (j in 1:nrow(dat)){
      dat[j,i] <- (dat[j,i] - mean(dat[,i], na.rm = T))/(var(dat[,i], na.rm = T))**.5
      
    }
  }
  return(dat)
}

dat <- read.csv(forensic)
d.teeth <- z.score(dat)


write.csv(teeth2 - d.deeth, "t1.csv")