<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: package for calculating Robust Estimator of grade Difference
(RED)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> package for calculating Robust Estimator of grade Difference
(RED)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RED&rsquo; version 0.0.0.9000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="pair.diff.html">pair.diff</a></td>
<td>Calculate pairwise difference between two vectors</td></tr>
<tr><td style="width: 25%;"><a href="plot.RED.html">plot.RED</a></td>
<td>Plot dist objcect as dendrogram</td></tr>
<tr><td style="width: 25%;"><a href="RED.html">RED</a></td>
<td>Calculate RED distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="z.score.html">z.score</a></td>
<td>Standardize data by calculating z-scores.</td></tr>
</table>
</body></html>
