<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forensic dataset used in AAPA RED poster 2016 (2016)...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forensic {RED}"><tr><td>forensic {RED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forensic dataset used in AAPA RED poster 2016
(2016) Willermet, C., Daniels, J., Edgar, H., Seeing RED: A new statistical solution to an old categorical data problem. https://www.researchgate.net/publication/301777157_Seeing_RED_A_new_statistical_solution_to_an_old_categorical_data_problem</h2>

<h3>Description</h3>

<p>Dental non-metric trait data collected on forensic remains from US cities. Grouped by location and ancestry.
</p>


<h3>Usage</h3>

<pre>
data(forensic)
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 877 rows and 12 columns.</p>


<h3>Examples</h3>

<pre>
data(forensic)



dimnames(forensic)

grp &lt;- forensic [,1]
dat &lt;- forensic [,2:12]

</pre>

<hr /><div style="text-align: center;">[Package <em>RED</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
