<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate pairwise difference between two vectors</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for pair.diff {RED}"><tr><td>pair.diff {RED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate pairwise difference between two vectors</h2>

<h3>Description</h3>

<p>Calculate pairwise differenec between any two vectors. Calculating on the same vector twice will produce a symmetrical matrix with 0s on the diagonal
</p>


<h3>Usage</h3>

<pre>
pair.diff(v1, v2)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>v1</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
<tr valign="top"><td><code>v2</code></td>
<td>
<p>A numeric vector</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Returns symmetrical pairwise difference between vectors
</p>


<h3>Examples</h3>

<pre>
a &lt;- 1:10
b &lt;- 5:15

pair.diff(a,b)
</pre>

<hr /><div style="text-align: center;">[Package <em>RED</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
