<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot dist objcect as dendrogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot.RED {RED}"><tr><td>plot.RED {RED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot dist objcect as dendrogram</h2>

<h3>Description</h3>

<p>Plot the result of RED() (or any dist object) as a dendrogram. Increased functionality to come
</p>


<h3>Usage</h3>

<pre>
## S3 method for class 'RED'
plot(d, type = c("2D", "3D", "tree"), labels = T)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>A distance object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of plot to make: 2D Scatterplot, 3D Scatterplot, Dendrogram</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Logical value indicating whether data point should be labeled</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing will happen
</p>

<hr /><div style="text-align: center;">[Package <em>RED</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
