<!DOCTYPE html>
<html>
<head><title>R: Robust Estimator of grade Difference (RED)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Robust Estimator of grade Difference (RED)
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;RED&rsquo; version 1.0.0.0000</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="forensic.html">forensic</a></td>
<td>Forensic sample of dental non-metric trait scores</td></tr>
<tr><td style="width: 25%;"><a href="RED_dist.html">RED_dist</a></td>
<td>Calculate RED distance matrix</td></tr>
<tr><td style="width: 25%;"><a href="RED_pairdiff.html">RED_pairdiff</a></td>
<td>Calculate pairwise difference between two vectors</td></tr>
<tr><td style="width: 25%;"><a href="RED_plot.html">RED_plot</a></td>
<td>Visualize distance object</td></tr>
<tr><td style="width: 25%;"><a href="RED_zscore.html">RED_zscore</a></td>
<td>Standardize data by calculating z-scores.</td></tr>
</table>
</div></body></html>
