<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Forensic sample of dental non-metric trait scores</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for forensic {RED}"><tr><td>forensic {RED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Forensic sample of dental non-metric trait scores</h2>

<h3>Description</h3>

<p>Forensic sample of dental non-metric trait scores
</p>


<h3>Usage</h3>

<pre>
forensic
</pre>


<h3>Format</h3>

<p>An object of class <code>data.frame</code> with 877 rows and 12 columns.</p>

<hr /><div style="text-align: center;">[Package <em>RED</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
