<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Plot dist objcect as dendrogram</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for plot_RED {RED}"><tr><td>plot_RED {RED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Plot dist objcect as dendrogram</h2>

<h3>Description</h3>

<p>Plot the result of RED() (or any dist object) in a variety of ways. For scatter plots, Multidimensional scaling (cmdscale()) is used to visualize the distance matrix, for dendrograms, Ward's clustering is used hclust(method = &quot;ward.D2&quot;).
</p>


<h3>Usage</h3>

<pre>
plot_RED(d, type = c("2D", "3D", "tree"), labels = T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>A distance object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of plot to make: 2D Scatterplot, 3D Scatterplot, Dendrogram</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Logical value indicating whether data point should be labeled</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to plot/plot3D</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Nothing will happen
</p>


<h3>Examples</h3>

<pre>
#Create sample data
dat1 &lt;- matrix(rnorm(100, mean = 7.5, sd = 1), nrow = 100, ncol = 10)
dat2 &lt;- matrix(rnorm(100, mean = 2.5, sd = 2), nrow = 100, ncol = 10)
dat3 &lt;- matrix(rnorm(100, mean = 4, sd = 1), nrow = 100, ncol = 10)

dat &lt;- rbind(dat1, dat2, dat3)
grp &lt;- rep(c("A","B","C"), each = 100)

#Calculate distance matrix
dis &lt;- RED(dat, grp)

#Visualize
plot_RED(dis, type = "2D")



</pre>

<hr /><div style="text-align: center;">[Package <em>RED</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
