<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Robust Estimator of grade Difference (RED)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RED {RED}"><tr><td>RED {RED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Robust Estimator of grade Difference (RED)</h2>

<h3>Description</h3>

<p>Package of functions for calculating and visualizing Robust Estimator of grade Difference (RED). RED is a nonparametric method that avoids data compression and allows missing data.
</p>


<h3>Author(s)</h3>

<p>Daniel E. Ehrlich (package); Daniels, J., McKean, J., Willermet, C., Edgar, H. (method)
</p>


<h3>References</h3>

<p>(2018) Daniels, J., McKean, J., Willermet, C., Edgar, H., Robust Estimator of Grade Differences: a new statistical solution to an old categorical data problem, Chapter 4, Cambridge University Press.
</p>
<p>(2016) Willermet, C., Daniels, J., Edgar, H., Seeing RED: A new statistical solution to an old categorical data problem. https://www.researchgate.net/publication/301777157_Seeing_RED_A_new_statistical_solution_to_an_old_categorical_data_problem
RED-package
</p>

<hr /><div style="text-align: center;">[Package <em>RED</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
