<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Standardize data by calculating z-scores.</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RED_zscore {RED}"><tr><td>RED_zscore {RED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Standardize data by calculating z-scores.</h2>

<h3>Description</h3>

<p>Rescale a vector based on the mean, sd of the data.
</p>


<h3>Usage</h3>

<pre>
RED_zscore(dat)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>A numeric vector to be scaled</p>
</td></tr>
</table>


<h3>Value</h3>

<p>output Returns a vector of z-scores
</p>

<hr /><div style="text-align: center;">[Package <em>RED</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
