<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Visualize distance object</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RED_plot {RED}"><tr><td>RED_plot {RED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Visualize distance object</h2>

<h3>Description</h3>

<p>Plot the result of <code><a href="RED_dist.html">RED_dist</a></code> (or any dist object) in a variety of ways. For scatter plots, Multidimensional scaling (<code>link{cmdscale}</code>) is used to summarize the distance matrix in 2, or 3 dimenions. For dendrograms, Ward's clustering is used <code>link{hclust}</code> (method = &quot;ward.D2&quot;).
</p>


<h3>Usage</h3>

<pre>
RED_plot(d, type = c("2D", "3D", "tree"), labels = T, ...)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>d</code></td>
<td>
<p>A distance object</p>
</td></tr>
<tr valign="top"><td><code>type</code></td>
<td>
<p>The type of plot to make: 2D Scatterplot (type = &quot;2D&quot;), 3D  Scatterplot (type = &quot;3D&quot;),  or Dendrogram (type = &quot;tree&quot;)</p>
</td></tr>
<tr valign="top"><td><code>labels</code></td>
<td>
<p>Logical value indicating whether data point should be labeled</p>
</td></tr>
<tr valign="top"><td><code>...</code></td>
<td>
<p>Additional arguments to pass to plot/plot3D</p>
</td></tr>
</table>


<h3>See Also</h3>

<p><code><a href="RED_dist.html">RED_dist</a></code>
</p>

<hr /><div style="text-align: center;">[Package <em>RED</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
