<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Calculate RED distance matrix</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for RED_dist {RED}"><tr><td>RED_dist {RED}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Calculate RED distance matrix</h2>

<h3>Description</h3>

<p>Calculate RED (Robust Estimator of grade Difference) on a set of ordinal or continuous data. Data are first standardized by mean and sd before pairwise differences are calculated within and between groups.
</p>


<h3>Usage</h3>

<pre>
RED_dist(dat, grp, dis.only = TRUE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>dat</code></td>
<td>
<p>A data matrix containing observations (rows) of variables(columns)</p>
</td></tr>
<tr valign="top"><td><code>grp</code></td>
<td>
<p>A grouping vector to compare the observations</p>
</td></tr>
<tr valign="top"><td><code>dis.only</code></td>
<td>
<p>Logical value indicating whether only the distance matrix is or a list containing the distance matrix, table of group sample sizes, and standardized z-scores.</p>
</td></tr>
</table>


<h3>Value</h3>

<p>Depending on dis.only, RED() returns either a distance matrix only (dis.only = TRUE) or a list containing group sample size and standardized z-scores in addition to the distance matrix
</p>


<h3>Examples</h3>

<pre>


##with Forensic dataset

dat1 &lt;- forensic #load sample data


grades1 &lt;- dat1[,2:12] #asign the grades to an object
groups1 &lt;- dat1[,1] #assign the grouping factor to another

dis1 &lt;- RED_dist(grades1, groups1, dis.only = TRUE)


#Visualize as Dendro
RED_plot(dis1, type = "tree")

#Visualize as 3D Scatter plot

RED_plot(dis1, type = "3D", col = rainbow(length(labels(dis1))), size = 10)



##Create sample data
dat.a &lt;- matrix(rnorm(100, mean = 7.5, sd = 1), nrow = 100, ncol = 10)
dat.b &lt;- matrix(rnorm(100, mean = 2.5, sd = 2), nrow = 100, ncol = 10)
dat.c &lt;- matrix(rnorm(100, mean = 4, sd = 1), nrow = 100, ncol = 10)

dat2 &lt;- rbind(dat.a, dat.b, dat.c)
grp2 &lt;- rep(c("A","B","C"), each = 100)

#Calculate distance matrix
dis2 &lt;- RED_dist(dat2, grp2, dis.only = TRUE)

#Visualize
RED_plot(dis2, type = "2D", pch = 15:17, col = 3:5)


</pre>

<hr /><div style="text-align: center;">[Package <em>RED</em> version 0.0.0.9000 <a href="00Index.html">Index</a>]</div>
</body></html>
